Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
										S
										V s
										B 1				S
														V p
			S											B 2
			V p
			C
...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
														U 1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p
										U 0
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
								S
								V s
								B 1	S
									V p
	S								B 2
	V p
	C
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...
									U 1			S
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...
								U 0
...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...
												V p
							S					B 1
							V s
							B 2				S
											V s
											C
...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...
							U 1						S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
S						S						U 0
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
													V p
V p					S								B 1
B 2		S		S		V p
						C
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...
U 1
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
													U 0
...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
					V s
		V p			B 1
		B 2		V p
				C
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
		U 1
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...
					U 0
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
=================
All tours started
